spring.application.name=servicio-zuul-server
server.port=8890

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true

zuul.routes.productos.service-id=servicio-productos
zuul.routes.productos.path=/api/servicio-productos/**

zuul.routes.items.service-id=servicio-item
zuul.routes.items.path=/api/servicio-item/**

zuul.routes.usuario.service-id=servicio-usuario
zuul.routes.usuario.path=/api/servicio-usuario/**

zuul.routes.perfil.service-id=servicio-perfil
zuul.routes.perfil.path=/api/servicio-perfil/**

zuul.routes.tramitecore.service-id=servicio-tramite
zuul.routes.tramitecore.path=/api/servicio-tramite/**
zuul.routes.tramitecore.sensitive-headers=

zuul.routes.security.service-id=servicio-oauth
zuul.routes.security.path=/api/servicio-oauth/**
zuul.routes.security.sensitive-headers=Cookie,Set-Cookie

zuul.routes.paquete.service-id=servicio-paquete
zuul.routes.paquete.path=/api/servicio-paquete/**
zuul.routes.paquete.sensitive-headers=

zuul.routes.menu.service-id=servicio-menu
zuul.routes.menu.path=/api/servicio-menu/**
zuul.routes.menu.sensitive-headers=

zuul.routes.ubicacion.service-id=servicio-ubicacion
zuul.routes.ubicacion.path=/api/servicio-ubicacion/**
zuul.routes.ubicacion.sensitive-headers=

zuul.routes.buzon.service-id=servicio-buzon
zuul.routes.buzon.path=/api/servicio-buzon/**
zuul.routes.buzon.sensitive-headers=

zuul.routes.config.service-id=servicio-configuracion
zuul.routes.config.path=/api/servicio-configuracion/**
zuul.routes.config.sensitive-headers=

zuul.routes.ruta.service-id=servicio-ruta
zuul.routes.ruta.path=/api/servicio-ruta/**
zuul.routes.ruta.sensitive-headers=

zuul.routes.utd.service-id=servicio-utd
zuul.routes.utd.path=/api/servicio-utd/**
zuul.routes.utd.sensitive-headers=

config.security.oauth.client.jwt.key=123456

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 60000
ribbon.ConnectTimeout:3000
ribbon.ReadTimeout:10000

spring.sleuth.sampler.probability=1.0
